## Acceptance Criteria

```
GIVEN YOU a taking a code quiz
WHEN YOU click the start button
THEN a timer starts and then you are presented with a question
WHEN YOU answer a question
THEN YOU am presented with another question
WHEN YOU answer a question incorrectly
THEN time is subtracted from the clock
WHEN all questions are answered or the timer reaches 0
THEN the game is over
WHEN the game is over
THEN YOU can save YOUR name and YOUR score
```
# about the app
```
When you play the quiz, you will presented 5 question if you get it correct, 
you will get point, 
if you get it wrong then lose 5 second on the time and no point.
```